//JAVASCRIPT//
let btnMenu = document.getElementById('btn-menu');
let mainNav = document.getElementById('main-nav');
btnMenu.addEventListener('click',function(){
    mainNav.classList.toggle('mostrar');
});


//CSS MENU//
.main-nav{
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 0 15px;
}
.main-header{
    background-color: #ECADFC;
}
.menu{
  position: absolute;
  top: 65px;
  left: 0;
  background: black;
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 0;
  z-index: 99999999;
}
.icon-menu{
    font-size: 1.5em;
    border: 1px solid black;
    cursor: pointer;
    display: block;
    padding: 10px 20px;
}
.menu-item{
  text-align: center;
  margin:auto;
}
.menu-link{
  padding: 20px;
  text-decoration: none;
  position: relative;
  display: block;
  color: white;
}
.menu-link:hover{
  background: #ECADFC;
  color: black;
}
.mostrar{
  opacity: 1;
  visibility: visible;
}
.icon-search{
    font-size: 1.5em;
    padding-left: 7px;
}
.icon-shop{
    font-size: 1.5em;
    
}
.main-header_input{
  display: none;
}
.main-header_container_2{
    order: -1;
}

//HTML MENU//

 <header class="main-header">
      <div class="container">
         <div class="main-header_title">
            <a href="index.html" class="none-decoration"><h1 class="main-header_titleone">BRUJHIS</h1></a>
            <a href="index.html" class="none-decoration"><h1 class="main-header_titlesecond">SKIN CARE</h1></a>
         </div>
         <div class="main-header_container">
            <i class="icon-shop fa-brands fa-shopify"></i>
         </div>
         <div class="main-header_container_2">
            <span class="icon-menu" ><img src="/img/arrow.png" id="btn-menu"></span>
            <nav class="main-nav" id="main-nav">
               <ul class="menu">
                  <li class="menu-item"><a href="" class="menu-link">SHOP</a></li>
                  <li class="menu-item"><a href="" class="menu-link">ABOUT</a></li>
                  <li class="menu-item"><a href="" class="menu-link">FAQ</a></li>
                  <li class="menu-item"><a href="" class="menu-link">BLOG</a></li>
                  <li class="menu-item"><a href="" class="menu-link">CONTACT</a></li>
               </ul>
            </nav>
         </div> 
         <input type="search" class="main-header_input"><i class="icon-search fa-solid fa-magnifying-glass"></i>

      </div>
   </header>